<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Playground to explore web analytics implementation on a web app using various analytics tools." />
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
    <link rel='canonical' href='https://arsari.github.io/AnalyticsWeb' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <script src="https://kit.fontawesome.com/495a52ab3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>AnalyticsWeb | Arsari</title>
    <!--New Relic Snippet-->
    <script type="text/javascript" src="assets/js/newrelic.js"></script>
    <!--END: New Relic Snippet-->
    <script type="text/javascript" src="assets/js/config.min.js"></script>
    <!--Consent Mode v2-->
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      if (localStorage.getItem('CONSENT_MODE') === null) {
        gtag('consent', 'default', {
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
          analytics_storage: 'denied',
          functionality_storage: 'denied',
          personalization_storage: 'denied',
          security_storage: 'denied',
        });
      } else {
        gtag('consent', 'default', JSON.parse(localStorage.getItem('CONSENT_MODE')));
      }
      gtag('set', 'url_passthrough', true);
      gtag('set', 'ads_data_redaction', true);
    </script>
    <!--End Consent Mode v2-->
    <!--dataLayers message-->
    <script type="text/javascript">
      const userInit = localStorage.UUID ?? 'guest';
      localStorage.setItem('logged', false);
      const INIT_PROPERTIES = {
        author_email: 'asantiago@arsari.com',
        content_group: 'Implementation',
        content_type: 'Playground',
        e_timestamp: String(new Date().getTime()), // milliseconds
        language_code: 'en-US',
        page_author: 'Arturo Santiago-Rivera',
        page_category: 'home',
        page_name: 'Web Analytics Implementation - Internal Page',
        page_title: document.querySelector('title').innerText,
      };
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        ...INIT_PROPERTIES,
        // user properties
        logged_in: false,
        user_id: userInit,
      });
    </script>
    <!--END: dataLayers message-->
    <!--Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });
        const f = d.getElementsByTagName(s)[0];
        const j = d.createElement(s);
        const dl = l !== 'dataLayer' ? `&l=${l}` : '';
        j.async = true;
        j.src = `https://www.googletagmanager.com/gtm.js?id=${i}${dl}`;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-59FGRVM');
    </script>
    <!--End Google Tag Manager-->
    <!--Amplitude Script Loader-->
    <script src="https://cdn.amplitude.com/libs/analytics-browser-2.11.3-min.js.gz"></script>
    <!--End Amplitude Script Loader-->
    <!--Mixpanel Script Loader-->
    <script type="text/javascript">
      (function (f, b) {
        if (!b.__SV) {
          let e;
          let g;
          let i;
          let h;
          window.mixpanel = b;
          b._i = [];
          b.init = function (e, f, c) {
            function g(a, d) {
              const b = d.split('.');
              b.length == 2 && ((a = a[b[0]]), (d = b[1]));
              a[d] = function () {
                a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            let a = b;
            typeof c !== 'undefined' ? (a = b[c] = []) : (c = 'mixpanel');
            a.people = a.people || [];
            a.toString = function (a) {
              let d = 'mixpanel';
              c !== 'mixpanel' && (d += `.${c}`);
              a || (d += ' (stub)');
              return d;
            };
            a.people.toString = function () {
              return `${a.toString(1)}.people (stub)`;
            };
            i =
              'disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove'.split(
                ' ',
              );
            for (h = 0; h < i.length; h++) g(a, i[h]);
            const j = 'set set_once union unset remove delete'.split(' ');
            a.get_group = function () {
              function b(c) {
                d[c] = function () {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  a.push([e, call2]);
                };
              }
              for (var d = {}, e = ['get_group'].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++)
                b(j[c]);
              return d;
            };
            b._i.push([e, f, c]);
          };
          b.__SV = 1.2;
          e = f.createElement('script');
          e.type = 'text/javascript';
          e.async = !0;
          e.src =
            typeof MIXPANEL_CUSTOM_LIB_URL !== 'undefined'
              ? MIXPANEL_CUSTOM_LIB_URL
              : f.location.protocol === 'file:' && '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js'.match(/^\/\//)
                ? 'https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js'
                : '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js';
          g = f.getElementsByTagName('script')[0];
          g.parentNode.insertBefore(e, g);
        }
      })(document, window.mixpanel || []);
    </script>
    <!--End Mixpanel Script Loader-->
    <!--Tracking Variables Setup-->
    <script type="text/javascript">
      /* Tealium iQ */
      const tealiumEnv =
        document.location.search.indexOf('dev') === 1 || document.location.host.includes('127.0.0.1')
          ? 'dev'
          : location.search.indexOf('qa') === 1
            ? 'qa'
            : 'prod';
      const ga4Prop = tealiumEnv !== 'prod' ? 'G-0Q482J3LCH' : 'G-K9GKNM79XW';
      const gtmContainer = 'GTM-59FGRVM';
      const heapAppId = tealiumEnv !== 'prod' ? HEAP_DEV_KEY : HEAP_PROD_KEY;

      /* Adobe Data Collection (Launch) */
      let alaunch;
      let alaunchEnv;
      if (tealiumEnv !== 'prod') {
        alaunch = 'https://assets.adobedtm.com/a5bd983fc228/a715fbe791c6/launch-fbe47ad2001a-development.min.js';
        alaunchEnv = 'development';
      } else {
        alaunch = 'https://assets.adobedtm.com/a5bd983fc228/a715fbe791c6/launch-cfa4016bf67d.min.js';
        alaunchEnv = 'production';
      }
      const script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = alaunch;
      script.async = true;
      document.head.appendChild(script);

      /* Amplitude Analytics Init */
      const enrichEventsPlugin = () => ({
        name: 'enrichEventsPlugin',
        execute: async (event) => {
          event.event_properties = {
            ...event.event_properties,
            ...INIT_PROPERTIES,
          };
          return event;
        },
      });
      amplitude.add(enrichEventsPlugin()); // amplitude enrich plugin call
      amplitude.init(AMPLITUDE_KEY, userInit, {
        autocapture: { elementInteractions: false },
      }); // amplitude init statement

      /* Mixpanel Init */
      mixpanel.init(MIXPANEL_KEY); // mixpanel init statement
      mixpanel.identify(userInit); // mixpanel user identify
      mixpanel.people.set({ logged_in: false }); // mixpanel user properties
      mixpanel.register({
        ...INIT_PROPERTIES,
      });
      mixpanel.track_pageview({
        e_timestamp: String(new Date().getTime()), // milliseconds
      });

      /* Console Table */
      const ids = {
        'Tealium Env': tealiumEnv,
        'GA4 Measurement ID': ga4Prop,
        'GTM Container': gtmContainer,
        'Launch Env': alaunchEnv,
        'Heap Env': heapAppId === HEAP_DEV_KEY ? `development` : `production`,
        'User ID': userInit,
      };
      console.table(ids);
    </script>
    <!-- END Tracking Variables Setup -->
    <!--Microsoft Clarity-->
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = `https://www.clarity.ms/tag/${i}`;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, 'clarity', 'script', 'kwkjo3v6wy');
    </script>
    <!-- End Microsoft Clarity -->
    <!-- Heap Analytics -->
    <script type="text/javascript">
      (window.heap = window.heap || []),
        (heap.load = function (e, t) {
          (window.heap.appid = e), (window.heap.config = t = t || {});
          const r = document.createElement('script');
          (r.type = 'text/javascript'), (r.async = !0), (r.src = `https://cdn.heapanalytics.com/js/heap-${e}.js`);
          const a = document.getElementsByTagName('script')[0];
          a.parentNode.insertBefore(r, a);
          for (
            let n = function (e) {
              return function () {
                heap.push([e].concat(Array.prototype.slice.call(arguments, 0)));
              };
            },
            p = [
              'addEventProperties',
              'addUserProperties',
              'clearEventProperties',
              'identify',
              'resetIdentity',
              'removeEventProperty',
              'setEventProperties',
              'track',
              'unsetEventProperty',
            ],
            o = 0;
            o < p.length;
            o++
          )
            heap[p[o]] = n(p[o]);
        });
      heap.load(heapAppId);
      heap.identify(userInit);
      heap.addUserProperties({ logged_in: false });
    </script>
    <!-- END Heap Analytics -->
  </head>

  <body>
    <!-- utag data object message -->
    <script type="text/javascript">
      const utag_data = {
        ...INIT_PROPERTIES,
        // user properties
        logged_in: false,
        user_id: userInit,
        custom_user_id: userInit,
      };
    </script>
    <!-- END: utag data object message -->
    <!-- Tealium IQ Loading script asynchronously -->
    <script type="text/javascript">
      (function (a, b, c, d) {
        a = `https://tags.tiqcdn.com/utag/blastam/arsari-training/${tealiumEnv}/utag.js`;
        b = document;
        c = 'script';
        d = b.createElement(c);
        d.src = a;
        d.type = `text/java${c}`;
        d.async = true;
        a = b.getElementsByTagName(c)[0];
        a.parentNode.insertBefore(d, a);
      })();
    </script>
    <!-- END: Tealium IQ Loading script asynchronously -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59FGRVM" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="title">
        <h1>
          AnalyticsWeb | ARSARI
          <span class="github-badges">
            <img
              src="https://img.shields.io/github/last-commit/arsari/AnalyticsWeb?color=orange&style=flat-square&logo=github"
              alt="GitHub Last Commit" title="Source Code Last Update" />
            <img src="https://img.shields.io/github/v/tag/arsari/AnalyticsWeb?logo=github&sort=semver&style=flat-square"
              alt="GitHub tag (latest SemVer)" title="Source Code Current Version" />
          </span>
        </h1>
      </div>
      <div class="desc">
        <h2>A playground for experimenting with analytics implementation on a web app tracked on Google Analytics 4
          (GA4) through GTM, Adobe Analytics (AA) via Tealium iQ, Amplitude Analytics, and Mixpanel Product
          Analytics.</h2>
        <h3>Adobe Data Collection (Launch) and Heap Analytics are installed as experiment tool not fully implemented.
        </h3>
        <span class="github-banner" title="Github Repository">
          <a id="github" name="action" href="https://github.com/arsari/AnalyticsWeb" rel="noopener nofollow"
            target="_blank">GitHub</a>
        </span>
      </div>
      <nav class="flex">
        <button id="login" name="action" class="button n-item" type="button" title="Login Event">
          <span class="text">Sign In</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <a id="extlink" name="action" class="button n-item" href="https://arsari.wpengine.com" rel="noopener nofollow"
          target="_blank" title="Outbound Link Event">
          <span class="text">Outbound Link</span>
          <i class="fa-solid fa-check icon"></i>
        </a>
        <a id="intlink" name="action" class="button n-item" href="public/internal.html" rel="noopener nofollow"
          target="_blank" title="Internal Link Event">
          <span class="text">Internal Link</span>
          <i class="fa-solid fa-check icon"></i>
        </a>
        <a id="intlink2" name="action" class="button n-item" href="public/iframe-parent.html" rel="noopener nofollow"
          target="_blank" title="Internal Link Event">
          <span class="text">iFrame Link</span>
          <i class="fa-solid fa-check icon"></i>
        </a>
        <button id="download" name="action" class="button n-item" type="button" title="Download Event">
          <span class="text">Download</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="video" name="action" class="button n-item" type="button" title="Video Events">
          <span class="text">Video</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="email" name="action" class="button n-item" type="button" title="Generate Lead Event">
          <span class="text">Email</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="phone" name="action" class="button n-item" type="button" title="Generate Lead Event">
          <span class="text">Phone</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="ecommerce-modal" name="action" class="button n-item" type="button" title="Ecommerce Funnel Events">
          <span class="text">Ecommerce Funnel</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="form-modal" name="action" class="button n-item" type="button" title="Form Event">
          <span class="text">Form</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="search-modal" name="action" class="button n-item" type="button" title="Search Event">
          <span class="text">Search</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
        <button id="logout" name="action" class="button n-item" type="button" title="Log Out Event">
          <span class="text">Sign Out</span>
          <i class="fa-solid fa-check icon"></i>
        </button>
      </nav>
    </header>
    <main>
      <section id="search" class="searchModal">
        <div class="search-modal-content">
          <button id="search-close" name="action" class="close-x" title="Close Search Modal">Close</button>
          <div class="search-wrap">
            <div class="searchBar">
              <input type="text" class="searchInput" name="searchTerm" placeholder="Enter keyword or phrase not PII">
              <button id="search" type="submit" name="action" class="searchButton" title="Click to capture keyword">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="form" class="formModal">
        <div class="form-modal-content">
          <button id="form-close" name="action" class="close-x" title="Close Form Modal">Close</button>
          <div class="form-wrap">
            <form>
              <label for="fname">First Name<span>*</span>:</label>
              <input id="fname" type="text" class="formInput" placeholder="Enter your first name" required>
              <label for="profession">Profession<span>*</span>:</label>
              <input id="profession" type="text" class="formInput" placeholder="Enter your profession" required>
              <button id="form" type="submit" name="action" class="button form-btn" title="Submit Form">
                <span class="text">Let's Talk</span>
              </button>
            </form>
          </div>
          <div class="ty-message-wrap">
            <p id="thank-you-message"></p>
          </div>
        </div>
      </section>
      <section id="ecommerce" class="ecommerceModal">
        <div class="ecommerce-modal-content">
          <h2>Ecommerce Funnel</h2>
          <button id="ecommerce-cancel" name="action" class="close-x" title="Cancel Ecommerce Modal">Cancel</button>
          <nav class="form-steps">
            <div id="step1" class="form-steps__item form-steps__item--active">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">1</span>
                <span class="form-steps__item-text">Products</span>
              </div>
            </div>
            <div id="step2" class="form-steps__item">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">2</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Cart</span>
              </div>
            </div>
            <div id="step3" class="form-steps__item">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">3</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Address</span>
              </div>
            </div>
            <div id="step4" class="form-steps__item">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">4</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Payment</span>
              </div>
            </div>
            <div id="step5" class="form-steps__item">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">5</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Purchase</span>
              </div>
            </div>
            <div id="step6" class="form-steps__item">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">6</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Confirmation</span>
              </div>
            </div>
            <div id="step7" class="step-7">
              <div class="form-steps__item-content">
                <span class="form-steps__item-icon">7</span>
                <span class="form-steps__item-line"></span>
                <span class="form-steps__item-text">Refund</span>
              </div>
            </div>
          </nav>
          <div class="add-to-cart-str">
            <div>
              <h2>Select Products:</h2>
              <button id="productList-1" class="accordion" name="action" title="Clothing Section">CLOTHING<i
                  class="fa fa-caret-down" style="margin-left: 10px;"></i></button>
              <div class="panel">
                <table>
                  <caption>Merchandise Store</caption>
                  <thead>
                    <tr>
                      <th>Product ID</th>
                      <th>Brand</th>
                      <th>Product Description</th>
                      <th>Color</th>
                      <th>Price</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody id="itemsList-1" name="itemsList"></tbody>
                </table>
              </div>
              <button id="productList-2" class="accordion" name="action" title="Footwear Section">FOOTWEAR<i
                  class="fa fa-caret-down" style="margin-left: 10px;"></i></button>
              <div class="panel">
                <table>
                  <caption>Merchandise Store</caption>
                  <thead>
                    <tr>
                      <th>Product ID</th>
                      <th>Brand</th>
                      <th>Product Description</th>
                      <th>Color</th>
                      <th>Price</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody id="itemsList-2" name="itemsList"></tbody>
                </table>
              </div>
              <button id="add_to_cart" type="submit" name="action" class="button ecommerce-btn" title="Add to Cart">
                <span class="text">Add to Cart</span>
              </button>
            </div>
          </div>
          <div class="view-cart-wrap">
            <div>
              <h2>Products in Shopping Cart:</h2>
              <table>
                <caption>Merchandise Store</caption>
                <thead>
                  <tr>
                    <th>Product ID</th>
                    <th>Product Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody id="itemsSelectedRows"></tbody>
                <tfoot>
                  <tr>
                    <th colspan="4" style="text-align:right">Subtotal</th>
                    <th id="subtotal" style="text-align:right;"></th>
                  </tr>
                </tfoot>
              </table>
              <p id="coupon" class="coupon">Get 15%
                <input id="couponField" type="text" class="couponField" placeholder="Enter coupon code"
                  title="Enter: Summer Sale">
              </p>
              <button id="checkout1" type="submit" name="action" class="button ecommerce-btn2" title="Begin Checkout">
                <span class="text">Checkout</span>
              </button>
            </div>
          </div>
          <div class="checkout2-wrap">
            <div>
              <h2>Customer Information:</h2>
              <form id="customerAddress">
                <label for="sname">Full Name<span>*</span>:</label>
                <input id="sname" type="text" class="formInput" placeholder="Enter your full name" required>
                <label for="semail">Email<span>*</span>:</label>
                <input id="semail" type="email" class="formInput" placeholder="Enter your email" required>
                <label for="saddress">Address<span>*</span>:</label>
                <input id="saddress" type="text" class="formInput" placeholder="Enter your address" required>
                <label for="scity">City<span>*</span>:</label>
                <input id="scity" type="text" class="formInput" placeholder="Enter your city" required>
                <label for="sstate">State<span>*</span>:</label>
                <input id="sstate" type="text" class="formInput" placeholder="Enter your state" required>
                <label for="szip">Zip Code/Plus<span>*</span>:</label>
                <input id="szip" type="text" pattern="[0-9]{5}-[0-9]{4}" class="formInput"
                  placeholder="Enter your zip code/plus" required>
                <label for="sphone">Mobile Phone<span>*</span>:</label>
                <input id="sphone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="formInput"
                  placeholder="Enter your mobile phone 000-000-0000" required>
                <h2>Shipping Method:</h2>
                <label for="shipping">Select Option<span>*</span>:</label>
                <select id="shipping" class="formInput">
                  <option value="standard">Standard</option>
                  <option value="express">Express (+ $10.00)</option>
                  <option value="overnight">Overnight (+ $20.00)</option>
                </select>
              </form>
              <button id="checkout2" type="submit" name="action" class="button ecommerce-btn" title="Add Shipping Info">
                <span class="text">Continue to Payment</span>
              </button>
            </div>
          </div>
          <div class="checkout3-wrap">
            <div>
              <h2>Credit Card Information</h2>
              <form id="customerPayment">
                <div id="cclogo" class="cclogo revert"></div>
                <label for="cardnum">Card Number<span>*</span>:</label>
                <input id="cardnum" type="number" class="formInput"
                  placeholder="Enter your credit card number no spaces" oninput="creditCardType()" required>
                <span id="errmsgnumber" class="result"></span>
                <label for="cardname">Name<span>*</span>:</label>
                <input id="cardname" type="text" class="formInput" placeholder="Enter name on card" required>
                <div class="expcvv">
                  <div class="exp">
                    <label for="cardexp">Expiration Date<span>*</span>:</label>
                    <input id="cardexp" type="text" class="formInput" placeholder="Enter expiration date [MM/YY]"
                      required>
                    <span id="errmsgdate" class="result"></span>
                  </div>
                  <div class="cvv">
                    <label for="cardcvv">CVV<span>*</span>:</label>
                    <input id="cardcvv" type="number" class="formInput" placeholder="Enter CVV" required>
                    <span id="errmsgcvv" class="result"></span>
                  </div>
                </div>
              </form>
              <button id="checkout3" type="submit" name="action" class="button ecommerce-btn" title="Add Payment Info">
                <span class="text">Continue to Summary</span>
              </button>
            </div>
          </div>
          <div class="summary-wrap">
            <div id="order-summary">
              <h2>Summary:</h2>
              <div class="customer">
                <div class="address">
                  <h3>Customer Shipping/Billing Address</h3>
                  <div class="info">
                    <p id="sbname" class="revert"></p>
                    <p id="sbemail" class="revert"></p>
                    <p id="sbaddress" class="revert"></p>
                    <p id="sbcity" class="revert"></p>
                    <p id="sbphone" class="revert"></p>
                  </div>
                </div>
                <div class="payment">
                  <h3>Customer Payment Information</h3>
                  <div class="info">
                    <div class="brand">
                      <p id="cctype" class="cclogo revert"></p>
                      <p id="ccbrand" class="revert"></p>
                    </div>
                    <p id="ccnumber" class="revert"></p>
                    <p class="revert">Exp: <span id="ccexp" class="revert"></span></p>
                  </div>
                </div>
              </div>
              <table>
                <caption>Merchandise Store</caption>
                <thead>
                  <tr>
                    <th>Product ID</th>
                    <th>Product Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody id="productRows"></tbody>
                <tfoot>
                  <tr>
                    <th colspan="4" style="text-align:right">Products SubTotal</th>
                    <th id="productsSubtotal" style="text-align:right;"></th>
                  </tr>
                  <tr>
                    <td colspan="4" style="text-align:right">Discount<span id="uCoupon"></span></td>
                    <td id="discountTotal" style="text-align:right;"></td>
                  </tr>
                  <tr>
                    <td colspan="4" style="text-align:right">Taxes</td>
                    <td id="taxes" style="text-align:right;"></td>
                  </tr>
                  <tr>
                    <td colspan="4" style="text-align:right">Shipping<span id="uShipping"></span></td>
                    <td id="shippingCost" style="text-align:right;"></td>
                  </tr>
                  <tr>
                    <th colspan="4" style="text-align:right">Order Total</th>
                    <th id="total" style="text-align:right;"></th>
                  </tr>
                </tfoot>
              </table>
              <button id="purchase" type="submit" name="action" class="button ecommerce-btn" title="Purchase">
                <span class="text">Purchase Now</span>
              </button>
            </div>
          </div>
          <div class="purchase-wrap">
            <div id="order-confirmation">
              <h2 style="text-align:center;">======== Order Confirmation ========</h2>
              <div class="customer">
                <div class="address">
                  <h3>Shipping Address</h3>
                  <div class="info">
                    <p id="ocname" class="revert"></p>
                    <p id="ocemail" class="revert"></p>
                    <p id="ocaddress" class="revert"></p>
                    <p id="occity" class="revert"></p>
                    <p id="ocphone" class="revert"></p>
                  </div>
                </div>
                <div class="transaction">
                  <h3>Transaction</h3>
                  <div class="info">
                    <p id="ocorderID" class="revert"></p>
                    <p id="occustomerID" class="revert"></p>
                    <p id="ocdate" class="revert"></p>
                    <p id="ocshipping" class="revert"></p>
                  </div>
                </div>
              </div>
              <div class="products">
                <table>
                  <caption>Merchandise Store</caption>
                  <thead>
                    <tr>
                      <th>Product ID</th>
                      <th>Product Description</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody id="ocproductRows"></tbody>
                  <tfoot>
                    <tr>
                      <th colspan="4" style="text-align:right">Products SubTotal</th>
                      <th id="ocproductsSubtotal" style="text-align:right;"></th>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Discount<span id="ocCoupon"></span></td>
                      <td id="ocdiscountTotal" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Taxes</td>
                      <td id="octaxes" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Shipping<span id="ocShipping"></span></td>
                      <td id="ocshippingCost" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <th colspan="4" style="text-align:right">Order Total</th>
                      <th id="octotal" style="text-align:right;"></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="customer">
                <div class="payment">
                  <h3>Payment Information</h3>
                  <div class="info">
                    <div class="brand">
                      <p id="occtype" class="cclogo revert"></p>
                      <p id="occbrand" class="revert"></p>
                    </div>
                    <div class="detail">
                      <p id="occnumber" class="revert"></p>
                      <p class="revert">Exp: <span id="occexp" class="revert"></span></p>
                      <p id="occname" class="revert"></p>
                    </div>
                  </div>
                </div>
              </div>
              <button id="refund" type="submit" name="action" class="refund-btn" title="Order Refund">
                <span class="text">Cancel/Refund Order</span>
              </button>
              <button id="ecommerce-end" type="submit" name="action" class="button ecommerce-btn3"
                title="Close Ecommerce Funnel">
                <span class="text">Close Funnel</span>
              </button>
            </div>
          </div>
          <div class="refund-wrap">
            <div id="refund-confirmation">
              <h2 style="text-align:center;">======== Refund Confirmation ========</h2>
              <div class="customer2">
                <div class="transaction">
                  <h3>Transaction</h3>
                  <div class="info">
                    <p id="rcorderID" class="revert"></p>
                    <p id="rccustomerID" class="revert"></p>
                    <p id="rcdate" class="revert"></p>
                    <p id="rcshipping" class="revert"></p>
                  </div>
                </div>
              </div>
              <div class="products">
                <table>
                  <caption>Merchandise Store</caption>
                  <thead>
                    <tr>
                      <th>Product ID</th>
                      <th>Product Description</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody id="rcproductRows"></tbody>
                  <tfoot>
                    <tr>
                      <th colspan="4" style="text-align:right">Products SubTotal</th>
                      <th id="rcproductsSubtotal" style="text-align:right;"></th>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Discount</td>
                      <td id="rcdiscountTotal" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Taxes</td>
                      <td id="rctaxes" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align:right">Shipping</td>
                      <td id="rcshippingCost" style="text-align:right;"></td>
                    </tr>
                    <tr>
                      <th colspan="4" style="text-align:right">Order Total</th>
                      <th id="rctotal" style="text-align:right;"></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <button id="ecommerce-end-2" type="submit" name="action" class="button ecommerce-btn4"
                title="Close Ecommerce Funnel">
                <span class="text">Close Funnel</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="json-section"></section>
      <section id="cookie-consent-banner" class="cookie-consent-banner">
        <div class="text-consent-banner">
          <div class="warningbar">
            <div class="bar"></div>
          </div>
          <button id="consent-close" name="action" class="close-x consent-close-x"
            title="Close Consent Banner">Close</button>
          <h2>Consent Banner Privacy Settings</h2>
          <span>
            We use cookies to provide you with the best possible experience. They also
            allow us to analyze user behavior in order to constantly improve the website
            for you. We improve our product by using analytic tools to see how you use our website.
            By using our site,
            you agree that we and the analytic tools can collect and use this data. Our <a id="privacy-open"
              name="action" href="public/privacy.html" class="me" target="_blank" title="Privacy Statement">
              Privacy Statement
            </a> has more details. Clicking the Close button auto-accept all cookies. This website is formatted to be
            viewed
            in a Desktop.
          </span>
          <button id="btn-accept-all" name="action" class="cookie-consent-button btn-success">
            Accept All
          </button>
          <button id="btn-accept-some" name="action" class="cookie-consent-button btn-outline">
            Accept Selection
          </button>
          <button id="btn-reject-all" name="action" class="cookie-consent-button btn-grayscale">
            Reject All
          </button>
          <div class="cookie-consent-options">
            <label><input id="consent-necessary" type="checkbox" value="Necessary" checked disabled />Necessary</label>
            <label><input id="consent-analytics" type="checkbox" value="Analytics" checked />Analytics</label>
            <label><input id="consent-preferences" type="checkbox" value="Preferences" checked />Preferences</label>
            <label><input id="consent-marketing" type="checkbox" value="Marketing" />Marketing</label>
          </div>
          <div class="warningbar">
            <div class="bar"></div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script type="text/javascript" src="assets/js/function.min.js"></script>
    <script type="text/javascript">
      /**
       * Populate section element with initial data layers object
       */
      document.querySelector(
        '#json-section',
      ).innerHTML += `<p><em>Consent Mode: Initial State [0]</em></p><pre>${JSON.stringify(
        window.dataLayer.at(0),
        undefined,
        2,
      )}</pre>`;
      document.querySelector(
        '#json-section',
      ).innerHTML += `<p><em>Message: dataLayer.push and utag_data [3]</em></p><pre>${JSON.stringify(
        window.dataLayer.at(3),
        undefined,
        2,
      )}</pre>`;

      /**
       * Scroll to last child element of section tag and highlight (focus) it
       */
      document.querySelectorAll('pre').forEach((e) => {
        e.className = 'normal';
        e.previousElementSibling.className = 'normal';
      });

      const focusThis = document.querySelector('#json-section');
      focusThis.lastElementChild.scrollIntoView();
      focusThis.lastElementChild.className = 'highlight';
      focusThis.lastElementChild.previousElementSibling.classList.remove('normal');

      /**
       * Detect if Consent banner needs to be displayed
       */
      if (localStorage.getItem('CONSENT_MODE') === null) {
        showBanner();
      }
    </script>
  </body>

</html>